commit 0eb9078b5fa77a8da25d0c3f805381178fb3611b
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Wed Jan 7 17:49:05 2015 +0530

    done filtering - immediate priority -> cookies for college

commit ac9225fb6a350d8f3e6d7ce7ee3d5d5c873c16c7
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Wed Jan 7 00:02:17 2015 +0530

    Working clear-filters

commit 2ae8118881c7ff0ecb8494b8e1e94746161f12c5
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Tue Jan 6 18:35:10 2015 +0530

    Fixed indentation + removed unwanted files

commit ec7c09bf2ae88a49b4017640a40a0dc7a19ec3d1
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Tue Jan 6 17:22:23 2015 +0530

    Minor styling + performance fixes

commit a74dcd201d925f77329676b4aef5285a198f3710
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Tue Jan 6 14:46:46 2015 +0530

    Finished Roadmap -> 2 (Optional tasks left out)

commit 0c075ec6054f97bddb58a644e471bb7a4984d507
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Tue Jan 6 00:12:00 2015 +0530

    Fixed 2 critical bugs - Try filling sell form

commit 6f9bd695be5219adee8815e62254bb96cb13035e
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Mon Jan 5 19:08:56 2015 +0530

    Finished Roadmap -> 1

commit 1dac6e377af1b1a94d9f086776de3eba9bab3c2c
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jan 3 23:21:03 2015 +0530

    Revolutionary Change

commit 5e167e200c69fa90abd1584537b02547cdc85e73
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Sat Jan 3 20:41:43 2015 +0530

    Removed unwanted js files

commit bc1e62fdd328763f2046c60b45bc1f92af7ff449
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Sat Jan 3 20:31:49 2015 +0530

    refractored sellpage.js, critical frontend fixes needed

commit 4465d80f7f502394e73e24622cbee62954cc0396
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jan 3 20:14:16 2015 +0530

    sqldata changes

commit d6348dc066d1b30b2f1023735b4412e02295ebb3
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jan 3 19:59:43 2015 +0530

    added important comments

commit f822f814c7cbf1f92bd2bf9de571a010b50da9f3
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Sat Jan 3 16:33:37 2015 +0530

    contact us, feedback pages done

commit 1db181a4e2c14cdf5c9850d1a6eb6424f5a8047f
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Fri Jan 2 17:53:16 2015 +0530

    sql data, modular code changes

commit 4ec0f5996cab9175f1bab427381e44024751662c
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Fri Jan 2 16:47:29 2015 +0530

    Minor Comment

commit 215dfa47956d7e2d1bc22749f2df6b29b4ee9169
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Thu Jan 1 20:04:56 2015 +0530

    css: 0px->0, removed unwanted files

commit 3e396d6cc8a61e2e54180b1f0b360a06cdafb0a5
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Thu Jan 1 19:54:52 2015 +0530

    Working selectToAutocomplete()

commit fcdc656209c7804c201b461f8b35d4687abdc41f
Merge: b5d3906 0c9c6e8
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Thu Jan 1 19:53:31 2015 +0530

    Merge branch 'master' of https://github.com/yashmehrotra/BookAway into production

commit b5d39061b2da59cacdfc6f1f63c75f7809261a26
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Thu Nov 27 06:18:06 2014 +0530

    Trying something with captcha sell form

commit 5191fe91fa4b2e9bd150c7059dac21587a2178f9
Merge: d9c8a20 7d8018c
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Thu Nov 27 02:42:50 2014 +0530

    Merge pull request #58 from yashmehrotra/revert-57-staging
    
    Revert "[ROUTINE MERGE] From Production-Nov 27"

commit 7d8018c24f36c8dfe941c478f5be9dccba5b4fae
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Thu Nov 27 02:42:35 2014 +0530

    Revert "[ROUTINE MERGE] From Production-Nov 27"

commit d9c8a207ceab1b07472a9a8b50a4623de088ac21
Merge: 717d702 73dacb0
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Thu Nov 27 02:41:18 2014 +0530

    Merge pull request #57 from yashmehrotra/staging
    
    [ROUTINE MERGE] From Production-Nov 27

commit 717d70238b4b39ed0cc293007aaa5b461e0e4dd0
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Wed Nov 26 17:21:53 2014 +0530

    modified sellpage, inmroved interface, added (not working) clear filters button

commit 18cfc67d86d61d5fb00dacbcb21c2e7fda0a9615
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Nov 26 00:08:42 2014 +0530

    backend for time,price sorting complete

commit 2e473d47f9b289a5d2426049fa0c7502b92fb6fb
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Tue Nov 25 19:34:07 2014 +0530

    fixed critical bug, added selec

commit 1b5808af4ed44ef27a89e6493ce3b1f5f2c4c2c5
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Tue Nov 25 15:28:51 2014 +0530

    100% working selectToAutocomplete - buypage, sellpage and editpage

commit fea6cd49b4f4ffc37a586dccf9ad26067392d35e
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Tue Nov 25 11:01:39 2014 +0530

    need to fix resize bugs, buypage book tiles issue criticla

commit 9027d9526a99191f1b5ecd9cbc920be4fc2314d7
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Tue Nov 25 06:53:55 2014 +0530

    abc

commit 672f416aefa843c745693c444bfcd3ef8674d0d3
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Mon Nov 24 23:09:59 2014 +0530

    added selectToAutocomplete(), tried new favicon colo

commit fc9198a821761c9702ab9ac27c480c080d2ff93a
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Nov 24 02:06:23 2014 +0530

    Fuck

commit 388afc10dbbdfc154340f31255319bd7f90094d0
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Nov 24 01:19:31 2014 +0530

    removed avijit's stupidity

commit 6c195a3ed9bc7dea8cf1f2ff133255f3c145e389
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sun Nov 23 19:34:12 2014 +0530

    intiated frontend revamping, css-fixes

commit abe0202d3a2bea8f0dedae8bd4a51c4fb3c0beea
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Nov 23 14:00:12 2014 +0530

    College Bpopup initial

commit c8888dd3f7bb3f5063b2ce32ee534f7005551494
Merge: 1657e61 3ebd080
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Nov 23 13:59:36 2014 +0530

    Merge branch 'production' of https://github.com/yashmehrotra/Books-for-bucks into production

commit 1657e61bb5595cdae76dc5c8fd4c94b1fa06eec0
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Nov 23 00:08:46 2014 +0530

    Incomplete Functionality

commit 3ebd080fd6c1cceacdcfd953904545ad0af4f26e
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sat Nov 22 03:10:19 2014 +0530

    revamped about us, favicon almost created, landing page image changed

commit 0ae44c50286036914125d49643a26c1d312db1a5
Merge: 1b8149a dee37fb
Author: Sidhant Sharma <sid.mail15@gmail.com>
Date:   Fri Nov 21 23:35:59 2014 +0530

    Merge branch 'production' of https://github.com/yashmehrotra/BookAway into production

commit 1b8149af04edc966b7ea8ad599c72098e5edce98
Author: Sidhant Sharma <sid.mail15@gmail.com>
Date:   Fri Nov 21 23:33:29 2014 +0530

    Contact page completed, close related issue

commit 12c290d4c62515707880fd9bef1906cc23419bbe
Author: Sidhant Sharma <sid.mail15@gmail.com>
Date:   Fri Nov 21 03:12:00 2014 +0530

    Initiated contact page revamping

commit dee37fb698f63cd0df8a897d4706d38290be1a12
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Fri Nov 21 00:29:43 2014 +0530

    fixed del email field removal, issue #44

commit c62c5ad1fac7988d87b21cb8acb9c86d25ac0d31
Merge: 7f040be 6eb5a05
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Thu Nov 20 22:35:45 2014 +0530

    Merge branch 'production' of https://github.com/yashmehrotra/BookAway into production

commit 7f040be59873c13362a09411e90c38a5ab4bb29a
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Thu Nov 20 22:34:17 2014 +0530

    fixed footer resize woes

commit 6eb5a055239ff6dcaa34d166f2593d3521acbd14
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Thu Nov 20 18:18:01 2014 +0530

    avijit watches gay porn

commit be3f8d82d82f0d40ee5ec0a03040c2c5f30135fd
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Thu Nov 20 03:13:13 2014 +0530

    implemented better method for background images, need to fix display distort on resize

commit e1fc1e345dde656a3b273cf43fb949dffb183871
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Thu Nov 20 02:32:02 2014 +0530

    css-fixes, improved layout, added loading gif to contact us page

commit 3d67400b5de487f81e1e7864bd25d36dd74d1cd5
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Nov 19 13:00:46 2014 +0530

    Some cleanup

commit 11c39bce4741e74d4a4810fd254a08dec5431287
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Nov 19 12:53:02 2014 +0530

    Category filter working awesomely

commit e2edbd88cc1ee29d7052ba9d07ca84dabec35fe9
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Nov 19 10:57:11 2014 +0530

    category filter

commit 33c7c6817ea33331a38a901e853c32278ed2b2eb
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Tue Nov 18 23:28:51 2014 +0530

    css-fixes

commit 2ba363877045d3ac3d6f79c3e548326a8a068a30
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Tue Nov 18 18:21:27 2014 +0530

    critical frontend fixes, removed some divitius flaws

commit 7e4f03902dbc9899e62c144e89c39e0898ac3d4a
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Tue Nov 18 01:19:52 2014 +0530

    corrected title on each page, fixed zoom-in-out distort, removed instructions

commit ad21d25b48272578b1374b5a238d4ab16be84295
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Mon Nov 17 15:49:28 2014 +0530

    freshly started, after blunder mistake

commit 30777d137f2b9ba1ce7bdcb19c8858c614fdeef0
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Nov 17 11:40:15 2014 +0530

    Fixed htaccess stuff

commit 13c8d267e7915ab18f0edfb258665d544451e966
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Mon Nov 17 02:04:19 2014 +0530

    fixed cross-browser compatibilty issues, minor bugs, re-created .min.css

commit 2edb692ca25fc8244efe9590630666fc594c15a8
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Mon Nov 17 00:16:54 2014 +0530

    Updated .htaccess

commit fb40ca54f40367935320882667f0b360e6d9e018
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Mon Nov 17 00:17:50 2014 +0530

    filters almost 90% working, buypage almost ready for master

commit 5bb027ee54be5ed03a17df848f695f56b1ad4fa7
Merge: ab15d50 412c571
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sun Nov 16 14:45:23 2014 +0530

    Merge branch 'production' of https://github.com/yashmehrotra/Books-for-bucks into production

commit ab15d509baf803ca0f1f7f56a1a62c8adcac5db3
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sun Nov 16 14:44:22 2014 +0530

    Added instant validation of sellpage

commit 412c57149ef4b9152899b529837b59bd1eb59898
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Nov 16 03:07:22 2014 +0530

    404 commit not found

commit d5a9c4613479c5fe97eeceb5d7786ab25383a98b
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Nov 15 15:48:45 2014 +0530

    Cleaning

commit de47d860319e49c991985b644dc39559a525cf2f
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Nov 15 00:42:22 2014 +0530

    Fixed Title

commit 934c0425b94832eeb8391bde7e3ebf9cdeb8ee64
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Nov 15 00:38:27 2014 +0530

    Fixed College Autocomplete Bug

commit ad8a0bc5de87cc5bd0d5e68f8f32093c9661c712
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Nov 15 00:25:59 2014 +0530

    making the world a better place

commit 39eaa3b07b864d26dc50cadeb235de047c57bb28
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Fri Nov 14 16:21:53 2014 +0530

    Removed erronous recaptchalib.php inclusion

commit ca1c2915f12d3af4b9f693391d57d2980d9f0910
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Fri Nov 14 16:20:02 2014 +0530

    Working instant validation except sell-rent-prices

commit 73dacb0f78002e4768033b3e333a19a2a7a6635b
Merge: 243c783 469dfcf
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Fri Nov 14 10:49:21 2014 +0530

    Merge pull request #54 from yashmehrotra/production
    
    [ROUTINE-BACKUP]  Nov 4, 2014

commit 469dfcff2720fd5cad5c1762c6fa134874faf71c
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Fri Nov 14 10:43:48 2014 +0530

    Deleted recaptchalib.php

commit de207a4f6ef82f8adfdd33f3732cffe897905bac
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Fri Nov 14 10:22:16 2014 +0530

    SqlData.php Changed a bit , do not look into it

commit a613d497113111f03f261c6c69e01dc290e409c6
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Thu Nov 13 18:34:07 2014 +0530

    Homepage revamped, corrected center positioning, fixed max-width for all pages

commit 392b14cdaf7c658b723c5def777dcd8d8e15fb33
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Thu Nov 13 01:39:30 2014 +0530

    Fixed filter bug

commit a6ec364161e57479a091a81457be526e25b77995
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Thu Nov 13 01:12:06 2014 +0530

    Fixed top-panel bugs, overflow-x hidden removed

commit ed26f0a48ed5a94d1f90a670aa21be7991c14834
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Wed Nov 12 17:46:33 2014 +0530

    Corrected captcha issues, css fixes

commit 7ac8b24e852f67feb391d478515384d40bd95b88
Merge: 6899bf0 35cd25f
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Nov 12 15:50:38 2014 +0530

    Merge branch 'production' of https://github.com/yashmehrotra/Books-for-bucks into production

commit 6899bf03af154694a2918b4f40b9938528b8e384
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Nov 12 15:49:53 2014 +0530

    Captcha done

commit 35cd25f6eb06972093cf61fb6a9ff142730907c5
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Wed Nov 12 15:42:48 2014 +0530

    Added book cover append on image scr input

commit a105d7e6210a376e0c5b3d0c01e4394a827ef263
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Wed Nov 12 15:14:03 2014 +0530

    Auto popup on password input focus

commit c3a5e45b699c6d7834a1c3a8e161064e3d150f94
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Nov 12 15:02:05 2014 +0530

    ; fixed

commit 8468971291b8d52d595c9f1dda5cfe177d5f62f7
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Tue Nov 11 23:07:19 2014 +0530

    I am a genius

commit 6fc69608138217272426ec84e2b165cf8b01a9a9
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Tue Nov 11 19:43:01 2014 +0530

    more captcha

commit 93f39eb23a7c612538b8d7da8d11c71c3871dbb5
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Tue Nov 11 19:19:47 2014 +0530

    Initiated Captcha

commit fd65369fc0655db64aca25da9a9b56d238c86cb8
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Nov 10 14:55:29 2014 +0530

    Typo

commit f541c1fbdf0da84f704c0577d6a4bfcc3424866d
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Nov 10 14:44:21 2014 +0530

    All filters working finally

commit c559d0428fade295b7733052491ca38b92628e6e
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Nov 10 12:14:05 2014 +0530

    Implement for and range filter

commit 81bbce0e5a1546a10451b0b3987aedcced061995
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Nov 9 19:43:39 2014 +0530

    Funny Edition changed , college ajax list

commit 653679de09b2f5e80c59d3abea64df5d208ca66d
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Nov 9 19:10:44 2014 +0530

    Git

commit ecbbd3f129ef55ec7a7ef2964bd910b7b771e8c3
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Nov 9 19:01:49 2014 +0530

    Advancement in filter function

commit 9b84a1c0da2e19764d15dc0c2f1e7c5f2e2148d3
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Nov 9 18:01:51 2014 +0530

    Filter finally

commit 72d38eb14d8c517423a4031b11b75caf0e17d0a3
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sat Nov 8 21:32:54 2014 +0530

    Fixed UI bugs, used better color schemes, yet to improve homepage

commit a2c595e3a207f327b09204046fcc8e641339ed4a
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Fri Nov 7 12:23:26 2014 +0530

    Funny Changes

commit 692eaac3c13faa1c651c38ae81da834d1c315ca5
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Thu Nov 6 17:24:44 2014 +0530

    Added image append function , avijit needs to style this

commit 9a6681e72dd3f22cbc437881c17e96a823e44bb0
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Thu Nov 6 01:17:21 2014 +0530

    added fork-on-github touch

commit 778c3ae3956e59c6a87ea16b6286eb4684547b12
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Thu Nov 6 01:04:38 2014 +0530

    revamped the whole layout except for index page

commit 6db778e0a65455c76ae594cc6cf99ac96a041848
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Wed Nov 5 17:25:59 2014 +0530

    yet to improve design of the whole page, added basic functionalities

commit 6139e4812145906061dc6e9f10da2096ec646dc6
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sun Nov 2 17:36:05 2014 +0530

    Fixed indentation, converted to 4 tab indentation for js, indent using spaces

commit babaf3245c668206fad4b0cd474c74022d8b078a
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sun Nov 2 00:57:07 2014 +0530

    Removed accidentally created files

commit 0c9c6e88c7bcf0bbbe83a7d292b6f027e89b3dd2
Merge: 22c1b7f 243c783
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Sun Nov 2 00:56:09 2014 +0530

    Merge pull request #31 from yashmehrotra/staging
    
    [ROUTINE MERGE] From Staging-Nov 2

commit 243c78307963df4a46408672e492cc20cf295cf2
Merge: 25d520f babaf32
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Sun Nov 2 00:54:19 2014 +0530

    Merge pull request #30 from yashmehrotra/production
    
    [ROUTINE MERGE] From Production-Nov 2

commit f581850fb5e102557d4783dd842b7d8f0b2d9a57
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sun Nov 2 00:52:16 2014 +0530

    Finished styling go-to-top, added ionicon instead of image

commit f399582a02ea1e533d3b841e57eaf694bfdd4928
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sat Nov 1 23:51:44 2014 +0530

    Added animation on go-to-top upscrolling, improved minor fixes in layout in buy.php, del.php

commit 709462d9616c713bb3ada3e34e7bffac90a21882
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sat Nov 1 22:43:09 2014 +0530

    Fixed loading gif positioning

commit 22c1b7f8731ea1dc3d42a6ad389f0208fcb3110a
Merge: c821db0 25d520f
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Sat Nov 1 22:03:57 2014 +0530

    Merge pull request #29 from yashmehrotra/staging
    
    [ROUTINE MERGE] From Staging-Nov 1

commit 25d520f5d0f96cbb5d09db921f14729561c1fd1e
Merge: 8ed0dd2 6f34dcc
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Sat Nov 1 22:01:40 2014 +0530

    Merge pull request #28 from yashmehrotra/production
    
    [ROUTINE MERGE] From Production-Nov 1

commit 6f34dcc79b1fc5b8bfe4e0cd8550afb30923e5a0
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sat Nov 1 19:35:23 2014 +0530

    Added minified css, removed unwanted comments from MAIN.css

commit 3d59d896e221537f2780cfbe51d98f6949146097
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sat Nov 1 18:43:04 2014 +0530

    Fixed height bug in buy.php

commit 6e7d29ae3d93518330bb21eb3c0316545f83f1ce
Merge: ab3b4fb aaf2d82
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Thu Oct 30 15:01:20 2014 +0530

    Merge branch 'production' of https://github.com/yashmehrotra/Books-for-bucks into production

commit ab3b4fb054abc6463a47095d413cdf1f07c0a119
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Thu Oct 30 15:00:44 2014 +0530

    Improved layout of buy.php

commit aaf2d820839110b4cfc525c29e4f4ac4669d5fac
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Thu Oct 30 00:40:27 2014 +0530

    Filters working almost (10%)

commit 484992d1da5970be18c65b9b26d86745e65d1aa5
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Oct 29 23:50:33 2014 +0530

    Initiated function filter

commit 048ef933b5c4f60418cc5d27bb64514d8c7d917c
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Wed Oct 29 20:09:10 2014 +0530

    Go-to-top only on scrolling up, Categorised sell form

commit 4d7ce05b7f434eb50906a7375c23c3b89f564740
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Tue Oct 28 17:37:49 2014 +0530

    Added code snippet for the styling of placeholders

commit 929150ee4a3347c317d2ec12c13c94195a438e19
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sun Oct 26 14:18:20 2014 +0530

    Realised how important is \!important

commit 74031a204846a80bba5bc7d468785350393bdbb5
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sun Oct 26 14:13:47 2014 +0530

    Optimised css, .min.css to be created

commit 599ff7cd9a449e9922f169429c99d2f3057da6cb
Merge: 53c7346 e9c627f
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sun Oct 26 11:40:32 2014 +0530

    Merge branch 'production' of https://github.com/yashmehrotra/Books-for-bucks into production

commit 53c734655afb453a764f2b3aaa4ed13594bd70c4
Merge: f01cdcd c821db0
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sun Oct 26 11:39:35 2014 +0530

    Merge branch 'master' of https://github.com/yashmehrotra/Books-for-bucks into production

commit e9c627fff1e028be23f822f51940cbac02b90379
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Tue Oct 21 04:05:13 2014 +0530

    Added Lame Comment

commit f01cdcde0913e1281bbddde9bef19bd5399cc481
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sun Oct 19 17:24:22 2014 +0530

    fixed minor bugs, optimised css (previous commit)

commit 2a7b1825a703c3928c38c52cbaafb23574a5f414
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sun Oct 19 16:49:06 2014 +0530

    Improved topbar, improved styling of buy filters

commit a41bf027eafaf446d11dd4379269e9eff093fbc2
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sat Oct 18 01:49:20 2014 +0530

    -Minor fixes-

commit def6d1a674eafaf16c125d0e11abe5c5048210f9
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sat Oct 18 01:41:35 2014 +0530

    Revamped whole topbar(except for hompage), still to fix positioning of heading issues, added better go to top button

commit 52cd7b63fdad5d295425f1f8856d01741f6337cc
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Oct 12 17:23:10 2014 +0530

    Fucking quotes ''''''

commit eff4cc99680755c5c3ae9302ba6ea0547ee2b556
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sun Oct 12 17:12:23 2014 +0530

    google maps in contact, goto btn yet to improve

commit 066a400adff1082fff302d2a82ab3067604f7a92
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sun Oct 12 14:18:52 2014 +0530

    Critical: Added data uri validation of image url, corrected order of filters in buy.php, fixed some bugs in del.php

commit cbf8402d8500ed781823918436b8ea19d73c345f
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Oct 12 05:12:44 2014 +0530

    Finally , Fixed filters, it was all SQL and HTML's Fault , really sorry Javascript for abusing you , really really sorry , Javascript , the language of the Future (python rocks too)

commit 7c12a1340dadaa6f264596ca378d0622950eae84
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sun Oct 12 03:07:44 2014 +0530

    still to add go to top button, improved look of buy.php, fixed size problems in buy.php

commit 1272a468b3840c539e8525d6b6be65a3bf882805
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sat Oct 11 19:34:03 2014 +0530

    Added category in buy.php, loading gif in feedback.php, made class for red star compulsary

commit c90b0c30f74d7d9a967cb823760c1e3b776a2e4b
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Fri Oct 10 22:28:28 2014 +0530

    Made feedback form, added gmail icons in about page

commit 29e4a9ad91f9d39ab9843c0e12a89ad406c3f303
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Fri Oct 10 19:01:11 2014 +0530

    Instruction cookie for buypage

commit 6013bc2001fff57cd5b40f69c5167374bd08a999
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Fri Oct 10 09:40:00 2014 +0530

    Made category select compulsary in bot sell.php, del.php, added validations, fixed minor bugs, fixed indentation bugs

commit c821db08774b9290da719f6e0e4b2096ab2dc06b
Merge: bbd70a0 8ed0dd2
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Thu Oct 9 01:20:12 2014 +0530

    Merge pull request #26 from yashmehrotra/staging
    
    [ROUTINE-MERGE]  From Staging - Oct 9

commit 8ed0dd219b05d48b22d1aac0845885f668038fa5
Merge: 44c1bfe dd7d85a
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Thu Oct 9 01:19:18 2014 +0530

    Merge pull request #25 from yashmehrotra/production
    
    [ROUTINE-MERGE]  From Production - Oct 9

commit dd7d85aad4cbb64343e9d5af70653c883d887a30
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Oct 8 01:42:11 2014 +0530

    Added ascending in category sql query

commit 8de7ea6793cdd81c7e84a9a401a09878b4a88e4c
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Tue Oct 7 20:12:15 2014 +0530

    Fixed Edit Form Bug discovered by 526randi

commit d00d11cb0dda224ef7a746498b955cab64873b68
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Tue Oct 7 10:11:42 2014 +0530

    Updated html tags, modified .htaccess for nojs

commit 78360bd0f325b92ad3932cc7f4e4332c799d4b85
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Tue Oct 7 09:32:19 2014 +0530

    Fully configured nojs file, try disabling javascript in your browser and then accessing site..

commit 9d744a34faf38c77dab6cac88fd1e500e176e791
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Mon Oct 6 23:13:04 2014 +0530

    converted rgb to hex, optimised css, removed unwanted id,classes , scrolltop on filters

commit 3dc05b37313cf44207e2d1f0a041b171d5a4588f
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Mon Oct 6 22:27:21 2014 +0530

    Select on clicking text, left panel improved, cross browser fixed, toopbar reduced width on homepage, font shorthand used

commit 4a9ff2f8da02b941e2c3d616600e1dea44ecb8e1
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Mon Oct 6 00:12:52 2014 +0530

    Random Changes

commit 3eb5004da8fdec8f64e6b5cd9f5a51e33d597896
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Tue Sep 30 23:10:41 2014 +0530

    Added Checkbox Filtering , and category as a server Response

commit f6e5a7cbd71fdf5d8b7b10a6a6605afcf6a7b4d8
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Tue Sep 30 21:46:49 2014 +0530

    Random changes

commit b07dbec910370677e93185af6a9149a464de01bc
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Tue Sep 30 18:50:31 2014 +0530

    September 30 -- Readme

commit 31520cd434a7df7c77bc6d09c450703c6d1c7a40
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Sep 29 02:07:16 2014 +0530

    Fix htaccess important

commit 402c3a5d69eca06f51c8f250aecb84b143e37d10
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Sep 29 02:02:58 2014 +0530

    Delete htaccess

commit a7fd5a32d4e0562af4126a64c4fee90d44854d15
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Sep 29 01:56:38 2014 +0530

    SOmething

commit a8a59b888270e8cb7a9147bfe26bc8fe5bbadeb4
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Sep 29 00:44:16 2014 +0530

    Added Gitignore

commit b8f82e49dc0ef1ba7779c40fd356c621740e07ba
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Mon Sep 29 00:46:08 2014 +0530

    Made auto load more on scroll

commit ef673c4431bbaa2d1d21f6c8ea9f4dbc2e20b48d
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sat Sep 27 18:50:03 2014 +0530

    removed loading gif instead of hiding it

commit a29c84adbb236d1118db08ca1c099a0a7354d3e8
Merge: 8d5be00 0b1961b
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sat Sep 27 18:27:53 2014 +0530

    Merge branch 'production' of https://github.com/yashmehrotra/Books-for-bucks into production

commit 8d5be00a06a265ca52f03ac5f583a61590d48865
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sat Sep 27 18:26:58 2014 +0530

    Added loading gif on click

commit 0b1961b297355296caaea90db98ab646649b36b1
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Sep 27 18:11:48 2014 +0530

    Avijit likes Kangaroo Porn

commit 475b4c9ca38b1f7b46bb7dea5ea9b8015d0b40a1
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Sat Sep 27 17:37:29 2014 +0530

    Delete airports_list.json

commit bbd70a080613b3e639a4a9af53a4d9d706b78ca7
Merge: 8438120 44c1bfe
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Sep 27 17:24:31 2014 +0530

    Merge pull request #24 from yashmehrotra/staging
    
    [ROUTINE-MERGE]  From Staging - Sep-27

commit 44c1bfe79ed9fa98d9c5e1dc5ddf77acc850d475
Merge: cfe21ab b2bc0d2
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Sep 27 17:24:04 2014 +0530

    Merge pull request #23 from yashmehrotra/production
    
    [ROUTINE-MERGE]  From Production - Sep-27

commit b2bc0d255c0e044de617f1bfd16ff10d861632d7
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sat Sep 27 16:59:57 2014 +0530

    corrected .htaccess, need to edit css a.c. style guide

commit 27e55adc9ed116d657c26c5eccb23adf7dd5828f
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Wed Sep 24 16:33:24 2014 +0530

    Added .htaccess file

commit 9170cde08a70c2782a2a49b560a7f0a8cdff638e
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Tue Sep 2 23:40:31 2014 +0530

    Added hover class

commit 193e752fa64950c673f87519ebf47a0e00156e05
Merge: 95dc2fd a42e694
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Mon Sep 1 12:04:34 2014 +0530

    Merge branch 'production' of https://github.com/yashmehrotra/Books-for-bucks into production

commit 95dc2fd09ab63e7444ed1c70988d9b3cb3ec2abf
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Mon Sep 1 12:03:40 2014 +0530

    Added only jquery-ui autocomplete, jquery-min, google analytics script

commit a42e6944bd18bf6f5e40b43a5c9ed5bdc224ee47
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Sep 1 00:07:07 2014 +0530

    Removed faltu

commit 6be204202253ba72ce14233c47a72cb4687b85f3
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sun Aug 31 23:57:08 2014 +0530

    Added jquery-min.js

commit ad976bc95beab8474a26c0c3df816639560592a6
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sun Aug 31 22:00:20 2014 +0530

    minor fixes in del.php, buypage.js

commit f9dd62bc2fde3ec7f54fb9c8a724a64519c34baf
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sun Aug 31 17:48:28 2014 +0530

    Added scripts to header.php, displayed seller details on click for buy.php

commit 620d6d6a0bc02bbe91c0a229de32a3f5db19c4ea
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Aug 31 14:18:52 2014 +0530

    Radio filters working
    '

commit 960cb93936c348ab5351ca3e54b89817416d86ca
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sun Aug 31 02:04:00 2014 +0530

    minor fixes

commit 8209707383402d49aefc0eea4bee2d858cd2a9b8
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Aug 30 23:19:19 2014 +0530

    Fuck you Avijit , you can't even code 3 simple radio buttons

commit 0bc56b6fbebb793cce32960820d6bf92874552f2
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Aug 30 21:37:07 2014 +0530

    College and Book filtering

commit 84381202309032977287249798e6badb74306bb2
Merge: 93140f2 cfe21ab
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Aug 30 17:18:58 2014 +0530

    Merge pull request #22 from yashmehrotra/staging
    
    [ROUTINE-MERGE]  From Staging - Aug-30

commit cfe21ab9a351ee2593b3be583d69f6353a0e476c
Merge: a7dd270 8a995ed
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Aug 30 17:18:05 2014 +0530

    Merge pull request #21 from yashmehrotra/production
    
    [ROUTINE-MERGE]  From Production

commit 93140f2c16020e1f6f20be3792d0d0ed0f1275da
Merge: a7dd270 8a995ed
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Aug 30 17:15:25 2014 +0530

    Merge pull request #20 from yashmehrotra/production
    
    [ROUTINE-MERGE]  From Production - Aug-30

commit 8a995edd050f4e54c0cf7eea2d2994c3098ead65
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Aug 30 17:13:17 2014 +0530

    Removed useless files

commit f1808cbdbca50e688d6efffa02208e5252c31f65
Merge: 138bfcf 19e4062
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sat Aug 30 16:51:08 2014 +0530

    Merge branch 'production' of https://github.com/yashmehrotra/Books-for-bucks into production

commit 138bfcf74b9191eae9984fba9d0304b0cd5bc799
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sat Aug 30 16:50:01 2014 +0530

    Minor improvements

commit 19e40628027e5eb6c91b5a4327269416128e8ee1
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Fri Aug 29 23:24:32 2014 +0530

    revamped categories

commit 5d1be0b36503dabf033cf7315f2612a58a46514a
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Fri Aug 29 22:59:25 2014 +0530

    Fixed Edit Page Bugs

commit 415e91bd95c360a5116bffeb3137c9743fa4b817
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Fri Aug 29 22:42:17 2014 +0530

    categories edited, new_home_page

commit ada5a46fd81ac6424c30ee345487d0f13a1b201c
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Fri Aug 29 20:00:33 2014 +0530

    Index.php revamped

commit 58f8bb6026ec279d7a5afc12593f76177b7c4776
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Thu Aug 28 14:10:24 2014 +0530

    saperated jquery files from .php, index.php sample

commit 51536fb22d65e3b4fc2f4b00568885b9ac09eaf8
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Thu Aug 28 14:08:02 2014 +0530

    header.php included

commit bbf408b3cfd1934302100ccdd47a7d3372794492
Merge: ae3d19d cc721cb
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Wed Aug 27 18:21:54 2014 +0530

    Merge branch 'production' of https://github.com/yashmehrotra/Books-for-bucks into production

commit ae3d19d828f80024118d13fec3712832c5080cbf
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Wed Aug 27 18:20:35 2014 +0530

    Improved class,id names, removed extra files, improvised css, improvised jquery

commit cc721cb7f41ca95314aecccf44983157fff36783
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Wed Aug 27 18:14:12 2014 +0530

    Delete ribbons.css

commit c9728910d304f4e18f59ec5b863b19db87de9c8d
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Wed Aug 27 18:13:31 2014 +0530

    Delete subjects.php

commit d99537d34f9e30ae8d146973a37331371dcff5c8
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Wed Aug 27 18:11:33 2014 +0530

    Delete topbar.php

commit c3bdcb7ad400d8f45ee133a5d319bbe9c9a860a1
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Wed Aug 27 18:10:40 2014 +0530

    Delete jquery-ui.css

commit 4523e3e8262d815233dbd4788ed13f3b6f4dba68
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Wed Aug 27 18:10:23 2014 +0530

    Delete pure-min.css

commit 6d45b792962fb321948dd4357eac59e80c357a6b
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Wed Aug 27 18:10:12 2014 +0530

    Delete ribbons.css

commit ea97a07c95af6312b7889e0541044dca4876afce
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Wed Aug 27 18:09:09 2014 +0530

    Delete load_more.js

commit a6d9007adc9a7dbdfce4aba7eccd99ba1fe0ea25
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Wed Aug 27 18:08:29 2014 +0530

    Delete disappear.js

commit 732b25a6a16ef9121d6d0ce4e587d740b64e6ed4
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Wed Aug 27 18:08:08 2014 +0530

    Delete buypage_new.js

commit 410d782f87551d34df734ac77cfa137a23791b14
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Wed Aug 27 00:26:27 2014 +0530

    Yash sucks

commit d231e98f1fd4edf119d3f9d82a2d41c647c9c63c
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Tue Aug 26 23:48:16 2014 +0530

    Sqldata improved

commit b19967a8231bc5af73e65f2f27f6babae123cace
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Mon Aug 25 22:39:15 2014 +0530

    Improved buy.php, still need to implement filters

commit 7e5bdf96b70f15019a3b94b07791bc96a57c0b8b
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sun Aug 24 19:14:44 2014 +0530

    Improved styling for all pages

commit 5400d49366ed4d8f2512dd585c20825cfa4ea23a
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Aug 24 17:22:48 2014 +0530

    Avijit cant code shit

commit b6d379c088394fdbb857c53e1a5b3676c4295b9e
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Aug 24 17:20:42 2014 +0530

    Give id to price-range go button and college-search bar

commit 4b1b77b3fc4f245e9b8365e2ef976b97524ead03
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sat Aug 23 18:50:53 2014 +0530

    sell.php completed, buy.php improved

commit 7970816cbaa340a88045ed5fe98f0a5265fe34f1
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sat Aug 23 17:54:47 2014 +0530

    Buy.php improved, faqs improved

commit 96bb5fa0d7d022ba286f65d723421880708fd20b
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Thu Aug 21 19:58:05 2014 +0530

    removed fork.php included in php, added description in buy.php

commit 3e46093adae56470132199f6d809711cf40d5ee5
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Thu Aug 21 19:29:48 2014 +0530

    added book desc

commit 2be9bb388344afb355c8614888211789af7fe69c
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Thu Aug 21 19:24:52 2014 +0530

    Removed fork.php

commit 932f6d1d5b50c933c1621421c04059fbcbd2aa36
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Thu Aug 21 19:19:11 2014 +0530

    Avijit Can't Code

commit 2242d30713e2193f52ef5f9e86eed07101a35e41
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Thu Aug 21 18:51:48 2014 +0530

    Added Sanitization

commit e49f465b030d4e77f45291050230d6bb9bbb1572
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Thu Aug 21 18:44:14 2014 +0530

    Need to improve left-panel, sell.php link validation

commit 4a6344f8994c7eb698efc291fb88b7a47af82386
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Thu Aug 21 17:04:45 2014 +0530

    Made Changes in database

commit 94fd1b0d3b321e81f0d69fc9305969121c8da5e1
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Thu Aug 21 00:52:31 2014 +0530

    need to work on buy.php, index.php

commit 37f577c83ff70fa9d2a84ea84145ab2e4535891e
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Mon Aug 18 12:18:51 2014 +0530

    Correct variable names, new background for index.php needs improvement

commit 5d795415a8407f2bc077058c5e1e8c5f6b90f578
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sun Aug 17 22:37:37 2014 +0530

    Need to correct colleges list, add to sell.php and buy.php

commit c81cf33645a3e517e54c6135b2df8cbdbc7bdf6d
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sat Aug 16 16:56:33 2014 +0530

    Improved Styliing

commit f25edea5d68a79ff1407d7a0f00edb969031dde7
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sat Aug 16 15:54:46 2014 +0530

    Better font for topbar

commit b94d9dd38f318546df6c4170e0dfcc47e0a22ccb
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Aug 16 00:36:43 2014 +0530

    Removed Avijit's Stupidity

commit 42f36261bb3b5523bb8125e722dc3bb412833cea
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Fri Aug 15 23:42:38 2014 +0530

    Added fork to each page, Improved sell.php styleing, Improved buy.php

commit c339ba08b2b84b2a0d24a06363a6c92198ae8119
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Fri Aug 15 17:48:06 2014 +0530

    Removed left-panel, add very mild background color

commit fb6603960908eba7ce2e7b364ef901bc340bf0bf
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Fri Aug 15 17:02:15 2014 +0530

    Buypage styling improved, added 'fork on github'

commit 3b69ad1b17a66aa755eff832e121967b1535dcd2
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Fri Aug 15 01:12:07 2014 +0530

    Still styling needed in buy.php

commit 6bafa5d99f98e94ff4b670cc90548d83c39dbd54
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Aug 13 23:08:19 2014 +0530

    Fixed Typo

commit 40688eadc6ae3f257a618288bd3b175d28d907ad
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Aug 13 22:49:33 2014 +0530

    Changes in Search Filtering

commit 75d51dc8634208847c2189923306399afc908a0d
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Aug 13 19:26:18 2014 +0530

    Made Changes for searching

commit 4398b112d86d90e339c2c6f46d425c64a5ce8eff
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Wed Aug 13 19:28:35 2014 +0530

    Changed sell.php introduction content changed

commit b6482fcd22accf9d5c7b008dc3b5e0e12eb00b9d
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Wed Aug 13 19:17:23 2014 +0530

    Editied and beautified del.php and 'sell.php errors'

commit 346fb52a58cac368d00b01ab9849ec3d17ff1ee9
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Aug 13 18:48:57 2014 +0530

    Added Categories in search

commit 1a7298f2d5018cb5f8dda36104b802bd4bea8302
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Aug 13 18:19:00 2014 +0530

    Fixed Userpassword

commit 157f8f7678f8e04ccdac318ca535dc570fd1be05
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Aug 13 18:11:51 2014 +0530

    Initiated Filtering

commit b0cc6722de4d306882afcef15e4b3efa5ea2bafc
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Wed Aug 13 18:10:43 2014 +0530

    Corrected subjects in del.php

commit 970298dd3eee9fc388cd0a00d75b707914523b85
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Aug 13 17:47:06 2014 +0530

    Added Date-Time in Sqldata

commit ed94131c76b43ff48a43246e7537f03496b5a089
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Wed Aug 13 17:42:15 2014 +0530

    FAQs modified

commit 4dd1cf69e7152c9632d6d64dfbad1ee5a7d7d223
Merge: a10e546 4e46f30
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Tue Aug 12 18:10:33 2014 +0530

    Merge branch 'production' of https://github.com/yashmehrotra/Books-for-bucks into production

commit a10e5465a4430c67b1745880324319801c36e488
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Tue Aug 12 18:06:23 2014 +0530

    Added font and jquey ui locally

commit 9db9ea488f1465236a408d0db603b8e49d9515b8
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Tue Aug 12 18:04:56 2014 +0530

    Added font and jquey ui locally

commit 4e46f30cc949aca6962f95c9cf236cd7ce747e17
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Tue Aug 12 17:50:16 2014 +0530

    Added comment,fuck you avijit

commit d1d17accf409a0e93cc388934420579d40fa8908
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Tue Aug 12 17:44:38 2014 +0530

    August 12 -- Readme

commit 6220f5fc426547ba8b6cf441e42f5547ab0c2ce0
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Tue Aug 12 17:11:30 2014 +0530

    Added Alert for Deleting Page

commit 967595f30265ea9a031bd12700739d3f83793d54
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:19:32 2014 +0530

    First Push for new Branch System , also fuck you avijit

commit a7dd27076a1ee2c87990d28fb316fe2825d9dbaa
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:13:49 2014 +0530

    Delete ionicons.eot

commit 0977d0b3f996bf8600d95220851cf5235929da26
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:13:43 2014 +0530

    Delete ionicons.woff

commit 9035cb83842061a593f4d3c78a7ece7b713b84f7
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:13:41 2014 +0530

    Delete ionicons.ttf

commit 30cadb2065ea699cf38a882dca1dfac593ff0248
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:13:39 2014 +0530

    Delete ionicons.svg

commit 2baeb2df2e76ab0d1fc12eba34cf7db3fcd39e19
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:12:26 2014 +0530

    Delete tanmay.jpg

commit 29848fb1b86447b1e480727b886f81f70c06b41f
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:12:20 2014 +0530

    Delete facebook-1.png

commit bc4aa75f73ba68d4b52422d62fd8d09b19016c6c
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:12:14 2014 +0530

    Delete facebook.png

commit b73b6490d7e05a1bc8d9aff20b39c44c9f48fe51
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:12:10 2014 +0530

    Delete faecbook.png

commit 3509195c3bb4457ed51621a67261aa3903885712
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:12:05 2014 +0530

    Delete test-back.jpg

commit b2e420679ca280c6e34ff1b75a997b134f8bacb4
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:12:01 2014 +0530

    Delete twitter-1.png

commit 0461dc5ac769d4117566c3d145d0015c24e80612
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:11:57 2014 +0530

    Delete twitter.png

commit 66ea50ad2802b31467f7a85cad064e61ac1bfc3a
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:11:44 2014 +0530

    Delete edited-3.png

commit eb52a8e34288d9f6fe73db5a2cd1f4ec713f9708
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:10:13 2014 +0530

    Delete aboutstyle.css

commit 72c9c4f59506e412c1cdbcef321b7391b79058fd
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:10:10 2014 +0530

    Delete altstyle.css

commit aa2842333b05a091b888834edc0a5e4b80f11ad6
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:09:47 2014 +0530

    Fuck you Avijit

commit 736124b7d66d0114fd09d251cc04e7557f58eaef
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:09:42 2014 +0530

    Delete rentstyle.css

commit d4fd7a37eee9d31e58a8f4cbe6a5ffcf2a82f5dd
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:09:36 2014 +0530

    Delete buystyle.css

commit afdffa251fad4ac438aff9422e0b9e622abf587b
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:08:55 2014 +0530

    Fuck you Avijit

commit 98799b82ccff88530ecde421737e20375ed95e98
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:08:29 2014 +0530

    Fuck you Avijit

commit c2921d01e081b16a68e7288922501d7993c4f9eb
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:08:16 2014 +0530

    Fuck you Avijit

commit a9e2647424a51283672e12d9124eb3fcce98485a
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:07:11 2014 +0530

    Delete README.md~

commit 3e2455f97ed6f3e1919c0dc88beb20bff5433f4f
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:06:01 2014 +0530

    Delete rent.php

commit 73bc5130b08ac9979ee65c9d076547a48239b65d
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:05:38 2014 +0530

    Delete entry.php

commit f03daf9102f5b9127a140bb8f4ee2a4ba4fa19e7
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:03:49 2014 +0530

    Delete ionicons.woff

commit 9ebc4c0685e0e1eda5163b5e0bc7dbecc8658d23
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:03:24 2014 +0530

    Delete ionicons.svg

commit 27fe1e184185bbdc32f64ac1db4993070e03a1a8
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:03:12 2014 +0530

    Delete ionicons.eot

commit 309556e3c3ae62d655d982f9411ae94fa72ade88
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:03:06 2014 +0530

    Delete ionicons.ttf

commit 923bcc83aaa78c708e943a0c6a25dc59cc8277b0
Merge: c27c832 2918ab5
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 20:00:32 2014 +0530

    Merge pull request #19 from yashmehrotra/staging
    
    [ROUTINE-MERGE]  From Staging - Aug-11

commit 2918ab59528ef202c0e44999b8ce5029792c4f70
Merge: 882ec5c b8ea8ae
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Aug 11 19:59:45 2014 +0530

    Merge pull request #18 from yashmehrotra/production
    
    [ROUTINE-MERGE]  From Staging - Aug-11

commit b8ea8ae3a6204d7e4f8efb77339b241061ac7a98
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Mon Aug 11 20:01:23 2014 +0530

    Commented

commit d14bfa1bd12d346eaffaab336012668af8077c4d
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Mon Aug 11 19:50:55 2014 +0530

    beautified buttons(opacity on hover)

commit 824ae5cd73a23df6f6cf5102cefc5223c6fea4b0
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sat Aug 9 16:48:22 2014 +0530

    About.php on hover color

commit ed2b36b1256230bbd7850040a6858848e44a9f6f
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sat Aug 9 16:37:26 2014 +0530

    php require_once topbar.php

commit fcacc6209e4e538355321bcd27c5eed628fe61dd
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Fri Aug 8 13:07:27 2014 +0530

    Made sqldata.php more modular

commit 8ae0bb398177d78e6354f05740877dd1fc35b64d
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Aug 6 14:23:55 2014 +0530

    Added Categories in search , still need to fix frontend look

commit c27c8329086c327c7b7688a5c794e87f34b2de5e
Merge: eca326b 882ec5c
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Aug 3 20:21:30 2014 +0530

    Merge pull request #11 from yashmehrotra/staging
    
    [ROUTINE-MERGE]  From Staging - Aug-3

commit 882ec5ccc0d7aef6fa39727f5de80fee9d0d4cbb
Merge: 967e4fd c9e2a60
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Aug 3 20:20:49 2014 +0530

    Merge pull request #10 from yashmehrotra/production
    
    [ROUTINE-MERGE] Aug-3

commit c9e2a602c1d9c17af7d82062d6efe03e87033ca7
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Aug 3 20:18:24 2014 +0530

    Added book id in sell

commit 2ebdbaee8676d50baf897ae98b93a5052413a87e
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sun Aug 3 17:49:17 2014 +0530

    August 3--Readme

commit c27926e7d8f0a17076d3e956248d1df3b45546ea
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sun Aug 3 00:08:08 2014 +0530

    August 3--Readme

commit f86b0f658408400ce6d7333de9d8cefbec6ca184
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sat Aug 2 00:12:12 2014 +0530

    August 2--Readme

commit 1f02d31762fcde7c937aa4b0a557c56c08623113
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Fri Aug 1 07:21:26 2014 +0530

    Initiated Search Functionality

commit 70b51ec830f52ff943a299a12e534d6f50e2cf3a
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Thu Jul 31 18:11:12 2014 +0530

    July 31--Readme

commit 451929a2eaf56aa15ed6384f70357f2b383c3ce1
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Thu Jul 31 12:59:32 2014 +0530

    July 31--Readme

commit d85c720443b65bb096d40a162c3aed0dbf136341
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Jul 30 22:24:58 2014 +0530

    Removed Password timer, added image to be resized

commit 78817cabeb68e65717e0b92af6371218dd4d1885
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Wed Jul 30 19:50:40 2014 +0530

    July 30 -- Readme

commit 7f510998f1e0fe3a784273cd3016fed77d883af1
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Wed Jul 30 19:49:02 2014 +0530

    July 30 -- Readme

commit 92676b884696c8ba91149c021b2c4b61615e6b8d
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Jul 30 08:00:03 2014 +0530

    Improved Code, Read Comments

commit f8f168561040a3c1fcac55fe208f8deaecef993b
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Jul 30 01:35:14 2014 +0530

    Books added through SQL Data Now

commit 6e09ca854b973b5faa3a936158a7b5cb3415ad20
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Tue Jul 29 23:31:09 2014 +0530

    July 29-- Readme

commit 313fea1365ce1f78b21fceaaff9953676ae617f4
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Jul 28 22:49:09 2014 +0530

    Modified SQL Data ,need to change form submit

commit edf0a48bb030e6274a2a1b48852e410bf1b3ed7c
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Jul 28 22:32:33 2014 +0530

    Edit Working Perfectly

commit 9231e55421cb1bd518569aa66040e8a0147bbc5e
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Jul 28 21:43:52 2014 +0530

    Added fixed values to the edit form

commit 62aab32bcb9888efebc9f9d8f6f3eadcbd9913c0
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Mon Jul 28 20:49:12 2014 +0530

    del.php

commit 46a69ad1f67280309f0efe718cbc72eaaa3a4acd
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Jul 28 20:34:27 2014 +0530

    Changes in AJAX Request

commit d548ec4f48211c8c7c69a822f2080807b427257f
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Mon Jul 28 20:24:39 2014 +0530

    del.php

commit ad3be912d1ddf53d8b5ae91c44830e9773fedaed
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Jul 28 20:04:20 2014 +0530

    Made changes for Deleting

commit 800883d05b8796b67166134a46cf2fa0521d3cee
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Mon Jul 28 12:03:43 2014 +0530

    Changed heading in index.php

commit eaec3614db174ebfe503ed31a35d082c6aae3e3a
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Sun Jul 27 23:06:01 2014 +0530

    index.php new design, del.php form validation, display details of form, MAIN.css optimised

commit 2f1fcb358c8da5be2abc5835226e8bc799fd79be
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Jul 27 11:13:25 2014 +0530

    Made changes for edit and delete

commit fdacfc7896dca8a8ba0e32633a9580f3c54471e5
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Jul 27 08:52:59 2014 +0530

    Prettified Jquery,Javascript Code

commit 967e4fd78fb02840e0ae65ddd7371d8215559916
Merge: def8a3f 719471e
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Jul 27 00:27:25 2014 +0530

    Merge pull request #9 from yashmehrotra/production
    
    [ROUTINE-MERGE] Last correct working condition

commit 719471e76457aa5a98011ecbf13c5a6de38e2beb
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Jul 27 00:24:31 2014 +0530

    Added Settings.php , reduced sqldata code

commit a4432a3e257d1e8030ea09a8393bcae442c7ba84
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Fri Jul 25 22:42:02 2014 +0530

    Changes in Readme..

commit 8ac78bcac3f603ba7b146eceeb9dbb866770946a
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Fri Jul 25 12:53:42 2014 +0530

    View Readme..

commit c65266cc3cf9fff6d1343bdece78dbd9c4d6b9f1
Author: Avijit Gupta <avijit@Schrodingers-Cat.(none)>
Date:   Thu Jul 24 22:32:11 2014 +0530

    Corrected overlapping icons and inputs

commit e1c842cf62185fdeebe0618853755dabc6486bfb
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Jul 23 05:27:58 2014 +0530

    Converted to Jquery

commit 9015ed9b5608a140e015b6862313d19ad762da72
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Tue Jul 22 23:21:07 2014 +0530

    removed borders in about.php, optimised css coding

commit 80fed22afef2a7b0c2c22d6c948280f0d179bfe9
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Tue Jul 22 22:15:45 2014 +0530

    Still need to add Data attribute everywhere,Everywhere

commit 0ef3852a3baa2ed798ff77c2f348a4e6b3a4857b
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Tue Jul 22 15:38:49 2014 +0530

    Refactored Sell.php , now buy.php shows books from database

commit 349b4e09eeab452c3f3026cee81d92854327780c
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Tue Jul 22 11:15:06 2014 +0530

    sell.php renewed

commit ab040b73657a23c31432b9c80b5a81b96e54ded6
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Tue Jul 22 11:04:07 2014 +0530

    Removed .html files

commit 770c75b020e9c09de567f0f300017dcd22529eef
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Tue Jul 22 10:57:45 2014 +0530

    Changes in readme...

commit 03598c0fe9345e3b18bd16c9c131c020517c0611
Merge: 75b4142 0eaa396
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Tue Jul 22 10:53:53 2014 +0530

    Merge branch 'production' of https://github.com/yashmehrotra/Books-for-bucks into production

commit 75b41426c7739e00cbbdb8b75c16ff68cc850c92
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Tue Jul 22 10:41:06 2014 +0530

    Changes in readme

commit 0eaa396ddcd1a886ca9ad9530459148ddd8ea9f9
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Tue Jul 22 10:39:05 2014 +0530

    Update README.md

commit fe94e4b9d78a758996222f4c90b951d76eb0e45e
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Fri Jul 18 09:03:36 2014 +0530

    Minor optimisation of Jquery code.

commit c8fb6ebad2fc1cf14f494f89fc4f4548f3c0f31c
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Sat Jul 19 21:01:18 2014 +0530

    Rounded corners 39%width 15pxradius

commit 9bffeb9693d613ee045d246988e281550c8cd098
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Sat Jul 19 16:52:45 2014 +0530

    Icons positioned, Submit working, Sidhant's github link updated in about.php

commit cdbbbf3925549a5ae6ef4727258fc5d792085863
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Sat Jul 19 14:19:50 2014 +0530

    Consult Readme

commit 05bea049739c8e7a7739ae70d887c9d140264987
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Thu Jul 17 11:52:19 2014 +0530

    Integrated Ionicons and fixed show password

commit 02c3fcdffad956a14c33e2674d18086e986fa729
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Sat Jul 19 10:05:04 2014 +0530

    Removed Tanmay's Name

commit 2c6ac1848942b0362352d86c610edde88ceff9fe
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Sat Jul 19 09:25:50 2014 +0530

    JS code converted to Jquery

commit 7d9ffd68eaeff6a70671155846dc3a15ea912ca8
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Fri Jul 18 20:31:10 2014 +0530

    resized i/p fields, errors styling and positioning, removal of confirm paddword, addition of disabled i/p fields

commit 1deb41a6ca4aea6d352e08015c6b1c23398fb07a
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Tue Jul 15 23:19:17 2014 +0530

    Fixed Avijit's Mistakes

commit ebc983ecd7aa8a50f16db7af5f48aeda06214b16
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Tue Jul 15 23:07:17 2014 +0530

    Fixed avijit's mistakes

commit 1c4d95419759f54b3d415bf6817e1dddf853b878
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Thu Jul 17 21:21:39 2014 +0530

    Consult Readme

commit eca326be415fe8f41a86b712a3d7bdd8a57a459e
Merge: be85708 def8a3f
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Jul 14 13:12:17 2014 +0530

    Merge pull request #4 from yashmehrotra/staging
    
    [REFACTOR]- Readme updated

commit def8a3f6fe3009ff4f340dbbd8674c184519b387
Merge: be85708 064281c
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Jul 14 13:11:29 2014 +0530

    Merge pull request #3 from yashmehrotra/development
    
    Update README.md

commit 064281c2e60e7d90ff8fdb491a05b7c3828581cc
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Mon Jul 14 13:10:39 2014 +0530

    Update README.md

commit be857088f5cd964a491baeb9ad570d973cf067c9
Merge: f23551a 89032a1
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Jul 13 22:47:43 2014 +0530

    Merge pull request #2 from yashmehrotra/development
    
    Ajaxified ,Still need to integrate autocomplete

commit f23551ac4124989950dbc79a37a949766828829f
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Tue Jul 15 18:12:03 2014 +0530

    Commit

commit 89032a17b4b85525ada910de2dda7b45a37f4a47
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Jul 13 22:35:05 2014 +0530

    Ajaxified ,Still need to integrate autocomplete

commit b5ce6c8b7cf54e41738292f2425e8e7742637abb
Merge: 2f37b87 1b7c8e2
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Jul 13 00:56:35 2014 +0530

    First Push to master

commit 2f37b87105184110146244fe4d94c9be8f200c96
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sun Jul 13 00:49:15 2014 +0530

    Added new button,minor fixes,added Placeholder,Modified Database Entry

commit d8f20a56ae1fcbad1ea1fed9c9e9936d6b72bd89
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jul 12 20:43:18 2014 +0530

    Removed ISBN

commit 1b7c8e2994adf11d3a8b301b9ab21063fdbc111b
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jul 12 20:24:10 2014 +0530

    Delete about.html

commit 5291fbda7e6f9cedc5f0eaa98f14decd66418f1a
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jul 12 20:24:04 2014 +0530

    Delete aboutstyle.css

commit 873afaedf03d121cac409a50b3f21602cc3c1c93
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jul 12 20:24:01 2014 +0530

    Delete altstyle.css

commit 439dfda47be0f4221f04e848fd0cfc1d672a59bb
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jul 12 20:23:55 2014 +0530

    Delete buy.php

commit 0233c91b35a1e37b3e5dfbbad6874dd59018656f
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jul 12 20:23:50 2014 +0530

    Delete buystyle.css

commit d0df7e180e4c6586ad50e9ef7de7caaa277b74a1
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jul 12 20:23:20 2014 +0530

    Delete sellstyle.css

commit 1860809d1e5c13bfd90351ab72d6a56f29df76ce
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jul 12 20:23:18 2014 +0530

    Delete sell.php

commit 7a8a9ac2b02ae69507cd42f7482ef02199c7d0d2
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jul 12 20:23:16 2014 +0530

    Delete reset.css

commit 822f554826776b810b2285339a442ba141f23bc4
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jul 12 20:23:14 2014 +0530

    Delete rentstyle.css

commit 81c7e6c88e5a8e9907241d096ab9a1064c4a0eb7
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jul 12 20:23:10 2014 +0530

    Delete rent.php

commit 923ad6951e31eecb18f4fb984585e8e50f20f2dd
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jul 12 20:23:07 2014 +0530

    Delete index.php

commit 61678d0d4fe484bbc900022ed351f476a528f1aa
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jul 12 20:23:04 2014 +0530

    Delete entrystyle.css

commit d902f5a4403b4ac977416071d666224356b20ede
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jul 12 20:23:01 2014 +0530

    Delete entry.php

commit cc18a5308203b5fb3453abbd476fef84926b3578
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jul 12 20:22:59 2014 +0530

    Delete delstyle.css

commit e09eb4bfbbee41ad2622c36449f975ac434c039b
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jul 12 20:22:34 2014 +0530

    Delete delete.php

commit ff99ef92edcaa6dbedd87748340891c41b0ebe33
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jul 12 20:13:46 2014 +0530

    Delete Bitter-Regular.otf

commit c075d85a1d43b54ace797934776d168c5c43bfe3
Author: 526avijitgupta <526avijitgupta@gmail.com>
Date:   Sat Jul 5 17:05:01 2014 +0530

    Create README.md

commit b6abc227d90b4573a24b93cc58e9ee36694329c3
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Mon Jul 7 15:55:29 2014 +0530

    Commit

commit 86bde1ad87b396cc5857a9a5449733fbc10ccedf
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Mon Jul 7 15:54:45 2014 +0530

    Commit

commit 48037bb5aeb63885b99300b72f477c9c68198642
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Mon Jul 7 15:50:36 2014 +0530

    Commit

commit 7666f57a4437f2363ec97f3b1de8a2990cc0d9ff
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jul 5 13:12:35 2014 +0530

    Delete sellstyle.css

commit 241cf932452667863b8c3e9b1e1cfd9ca6ddc66e
Author: Avijit Gupta <526avijitgupta@gmail.com>
Date:   Mon Jul 7 11:52:59 2014 +0530

    Commit 2

commit 8bf60e9266315e4b079284aeab510c20ce6a0e8a
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Sat Jul 5 12:17:57 2014 +0530

    Delete Bitter-Regular.otf

commit 6707cf76864b99728daa09db52f599388737a19a
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Jun 25 23:43:46 2014 +0530

    Initial Commits

commit 8d4c24691022379cee235ddf03cc645883045a80
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Jun 25 23:32:45 2014 +0530

    Initial Commit of Alpha Phase

commit c5d303c182b77dbc9a9a0617c2f2834f76bdc286
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Wed Jun 25 23:30:44 2014 +0530

    Initial Commit

commit 3388ce537a3e93747ec1be839363dc54f98b6ff2
Author: Yash Mehrotra <yashmehrotra95@gmail.com>
Date:   Tue Jun 10 12:58:46 2014 +0530

    Initial commit
